........................................#########......
........................................#.......#......
........................................#.......#......
........................................#.......#......
........................................#.......#......
........................................#.......#......
....................................####O########......
....................................#...#..............
....................................#...#..............
....................................#...#..............
....................................#...#########......
....................................#...........#......
..............................######O##.........#......
..............................#.....#.#.........#......
............#############.....#.....##O###^.....#......
............#.................#.......#.........#......
..#######...#.............####O######.#.........#......
..#.....#...#.............#...#.....#.#.........#......
##O####.#...#.............#...#.....#.#.........#......
#.#...#.#...#.............#...#.....#.#.........#......
#.#...#.#...#.............#...#.....#.#.........#......
#.#...#.#...#.............#...#.....#.#.........#......
#.####O#O####.............#...#######.#.........#######
#.....#.#.................#...........#...............#
#.....#.#.....#############...........#########.......#
#.....#.#.....#...............................#.......#
######O##.....#...............................#.......#
......#.......#...............................#.......#
......#.......#.........................######O####...#
......#.......#.........................#.....#...#...#
......#########.........................#.####O###O####
........................................#.#...#...#....
........................................#.#...#...#....
........................................#.#...#...#....
........................................##O####...#....
..........................................#.......#....
..........................................#########....

order: A, B, A, C, B, C, B, A, C, B

A: 8 R12 L

A: L6, R8, R12, L6, L8, L10, L8, R12, L6, R8, R12, L6, L8, L8, L10, L6, L6, L10, L8, R12, L8, L10, L6, L6, L10, L8, R12, L6, R8, R12, L6, L8, L8, L10, L6, L6, L10, L8, R12
   AAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBAAAAAAAAAAAAAAAAAAAAACCCCCCCCCCCCCCCCCBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCBBBBBBBBBBBBBBAAAAAAAAAAAAAAAAAAAAACCCCCCCCCCCCCCCCCBBBBBBBBBBBB

Main: L,6,R,A,B,4,L,A,6,R,A,6,L,B,2,C,A,8,L,10

A: L, 6, R, 8, R, 12, L, 6, L, 8
B: L, 10, L, 8, R, 12
C: L, 8, L, 10, L, 6, L, 6
